﻿               HỆ THẬP LỤC PHÂN

1. Cộng - Trừ:
  0x503C      0x503C      0x503C      0x50EA
+ 0x   8    - 0x  40    + 0x  40    - 0x503C
  0x5044      0x4FFC      0x507C      0x  AE

2. Biến đổi trên bit:
  0x87654321            & 0 1
& 0x000000FF            0 0 0
  0x00000021            1 0 1
=>X & 0xFF

  0x87654321            ^ 0 1
^ 0xFFFFFF00            0 0 1
  0x789ABC21            1 1 0
=>X ^(~0xFF)

  0x87654321            | 0 1
| 0x000000FF            0 0 1
  0x876543FF            1 1 1
=>X | 0xFF

3. Tìm biểu thức:
  ^ 0 1      X ^ X = 0
  0 0 1      IF X == Y THEN X ^ Y  = 0 => !(X ^ Y) = 1
  1 1 0                ELSE X ^ Y != 0 => !(X ^ Y) = 0
  ĐS: !(X ^ Y)

4. Các dạng số hệ nhị phân:
  MSSV: 1988166 => Lấy 3 số cuối 166 => Biểu diễn nhị phân 10-bit
  166 = 128 + 32 + 4 + 2 = 0010100110
  Số dương => Dấu lượng = Bù 1 = Bù 2 = 166 (10)  
  Số thực dạng chuẩn IEEE 1/5/4: (bias = 15)
  0 01010 0110 
  Exp = 10
  E = Exp - bias = 10 - 15 = -5
  M = 1.0110 = 1 + 1/4 + 1/8 = 8/8 + 2/8 + 1/8 = 11/8
  V = M * 2^E = 11/8 * 1/32 = 11/512 = 0.02148

5. Chứng minh đẳng thức:
  (x<y) == (-x>-y)               => False
  ((x+y)<<4) + y-x == 17*y+15*x  => True

6. Dạng chuẩn IEEE 5-bit: 1/2/2    bias = 1
   Exp = 00 => Không chuẩn => E = 1 - bias = 0 => M = 0.xx => V = M
   Exp = 01 => Dạng chuẩn  => E = 1 - bias = 0 => M = 1.xx => V = M
   Exp = 10 => Dạng chuẩn  => E = 2 - bias = 1 => M = 1.xx => V = M * 2

7. Dạng chuẩn IEEE 16-bit: 1/5/10    bias = 15
  8000 (16) = 1000 0000 0000 0000 = 1 00000 0000000000
  Không chuẩn => E = 1 - bias = 1 - 15 = -14 
  M = 0.0000000000 = 0
  V = M * 2^E = -0

  4001 (16) = 0100 0000 0000 0001 = 0 10000 0000000001
  Dạng chuẩn => Exp = 16 => E = Exp - bias = 16 - 15 = 1
  M = 1.0000000001 = 1 + 1/1024 = 1025/1024
  V = M * 2^E = 1025/1024 * 2^1 = 1025 * 2^(-9)

  6000 (16) = 0110 0000 0000 0000 = 0 11000 0000000000
  Dạng chuẩn => Exp = 24 => E = Exp - bias = 24 - 15 = 9
  M = 1.0000000000 = 1024/1024
  V = M * 2^E = 1024/1024 * 2^9 = 512

  03FF (16) = 0000 0011 1111 1111 = 0 00000 1111111111
  Không chuẩn => E = 1 - bias = 1 - 15 = -14
  M = 0.1111111111 = 1023/1024
  V = M * 2^E = 1023/1024 * 2^(-14) = 1023 * 2^(-24)

  3BB0 = 0011 1011 1011 0000 = 0 01110 1110110000
  Dạng chuẩn => Exp = 14 => E = Exp - bias = 14 - 15 = -1
  M = 1.1110110000 = 1968/1024
  V = M * 2^E = 1968/1024 * 2^(-1) = 1968 * 2^(-11)