\documentclass[]{article}

\usepackage[utf8]{inputenc}
\usepackage[T5]{fontenc}
\usepackage{amsmath}

\renewcommand\thesection{Bài~\arabic{section}}

\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage[left=3cm,right=2.5cm,top=3.5cm,bottom=3.5cm]{geometry}

\usepackage{listings}
\usepackage[usenames,dvipsnames]{xcolor}
\lstdefinelanguage{C}
  {morekeywords={@catch,@class,@encode,@end,@finally,@implementation,%
      @interface,@private,@protected,@protocol,@public,@selector,%
      @synchronized,@throw,@try,BOOL,Class,IMP,NO,Nil,SEL,YES,_cmd,%
      bycopy,byref,id,in,inout,nil,oneway,out,self,super,%
      @dynamic,@package,@property,@synthesize,readwrite,readonly,%
      assign,retain,copy,nonatomic%
      },%
}%
\lstset{language=C, keywordstyle=\color{blue}, commentstyle= \color{black}}

\title{CTT104 \\[0.1cm] KIẾN TRÚC MÁY TÍNH \& HỢP NGỮ \\[1cm] BÀI TẬP 01: BIỂU DIỄN DỮ LIỆU }

\author{
SV: Nguyễn Hải Trung
\\ ID: 1988166
}

\begin{document}
\maketitle
\paragraph{Hướng dẫn làm bài}
\begin{enumerate}
	\item Trả lời bằng cách thay cụm ``??'' bằng câu trả lời, không trả lời vào các ô có dấu ``---''
	\item Nếu không giải thích gì thêm ở đề bài, ``0x'' là số ở hệ 16 (hexadecimal), ``0b'' là số ở hệ 2 (binary), số không có tiền tố đầu là số ở hệ 10 (decimal)
	\item Bit dấu là bit trái nhất (hay còn gọi là Most Significant Bit - MSB), bit phải nhất là Least Significant Bit (LSB)
\end{enumerate}
\pagebreak




\section{}
Tính toán các biểu thức sau, kết quả trả là số 4 chữ số ở hệ 16
\begin{table}[!ht]
\centering \begin{tabular}{|c|C{3cm}|C{5cm}|}
\hline STT&Biểu thức & Kết quả (hexadecimal) \\ \hline
E1.A & 0x503C + 0x8 & 0x5044 \\
E1.B & 0x503C - 0x40 & 0x4FFC \\ 
E1.C & 0x503C + 64 & 0x507C \\ 
E1.D & 0x50EA - 0x503C & 0xAE \\ \hline 
\end{tabular}
\end{table}





\section{}
Viết biểu thức theo biến \verb|x| để cho các kết quả sau đây, với \verb|x = 0x87654321|
\begin{table}[!ht]
\centering \begin{tabular}{|c|L{5.5cm}|R{2.3cm}|C{4cm}|}
\hline STT& Yêu cầu & Kết quả & Biểu thức \\ \hline
E2.A & Least significant BYTE của \verb|x| & 0x00000021 & x \&\ 0xFF \\ \hline
E2.B & Đảo bit tất cả các Most significant BYTE trừ 1 Least significant BYTE không thay đổi & 0x789ABC21 & \lstinputlisting[language=C]{SourceCode/ex2.c}  \\ \hline
E2.C & Least significant BYTE có giá trị toàn 1 & 0x789ABCFF & x | 0xFF \\ \hline
\end{tabular}
\end{table}





\section{}
Viết biểu thức kiểm tra \verb|x==y| chỉ sử dụng các toán tử trên bit (\verb=& | ^ ~=) và các toán tử logic(\verb=&& || !=), kết quả trả về \verb|true (1)| nếu \verb|x==y|, ngược lại trả về \verb|false (0)|. 

Trả lời: % Viết câu trả lời tại file ex1.c
\lstinputlisting[language=C]{SourceCode/ex1.c}



\section{}
Giả sử 3 số cuối trong MSSV của bạn được biểu diễn là 1 số nguyên {\bf 10-bit}. Viết biểu diễn của 3 số cuối trong MSSV dưới dạng nhị phân. \\
Với cùng 1 biểu diễn nhị phân đó, hãy tính giá trị (viết theo hệ 10) nếu đó là 
\begin{enumerate}
\item số dấu lượng
\item số bù 2
\item số thực theo chuẩn IEEE, với 1 bit dấu, 5 bit phần mũ, 4 bit phần định trị
\end{enumerate}

\begin{table}[h]
\begin{center}
\begin{tabular}{|l|r|}
\hline
MSSV & 1988166 \\
\hline
Nhị phân & 0010100110 \\
\hline
Dấu lượng & 166 \\
\hline
Bù 2 & 166 \\
\hline
Số thực & 0.021484375 \\
\hline
\end{tabular}
\end{center}
\end{table}



\section{}
Giả sử bạn đang lập trình với máy tính có kiểu số nguyên {\bf int 32-bit}, số nguyên được biểu diễn bằng bù 2, shift phải là dạng shift toán học (arithmetically).
\begin{verbatim}
/* Create some arbitrary values */
int x = random();
int y = random();
\end{verbatim}

Bạn hãy xác định các giá trị trả về của các biểu thức dưới đây \verb|True (1)| hay \verb|False (0)|

\begin{verbatim}
A. (x<y) == (-x>-y)
B. ((x+y)<<4) + y-x == 17*y+15*x
\end{verbatim}

Trả lời: 
\begin{itemize}
\item A. False
\item B. True
\end{itemize}




\section{}
Xét số thực {\bf 5-bit} được biểu diễn theo chuẩn IEEE sau:
\begin{itemize}
\item 1 bit dấu
\item 2 bits phần mũ (exponent), với bias $= 1$
\item 2 bits phần định trị thập phân (significand)
\end{itemize}
Các quy tắc biểu diễn số tuân theo các quy tắc chuẩn IEEE (normalized,
denormalized, 0, $\infty$, and NAN), với giá trị số thực theo công thức:
\begin{displaymath}
(-1)^s \times M \times 2^E
\end{displaymath}
trong đó $M$ là phần định trị {\em mantissa} và $E$ là phần mũ exponent. 
Hãy điền vào bảng dưới, với các giá trị theo các quy tắc sau:\begin{description}
\item[$E$:] Giá trị nguyên của phần mũ exponent
\item[$M$:] Giá trị phân số của phần định trị mantissa 
{\bf viết dưới dạng phân số $x/4$}. 
\item[Giá trị:] Giá trị số thực  {\bf viết dưới dạng phân số $x/4$}.
\end{description}

\begin{center}
\renewcommand{\arraystretch}{1.5}
\begin{tabular}{|c|c|c|c|}
\hline
{Bits} & \makebox[.75in]{$E$} &
\makebox[.75in]{$M$} & \makebox[.75in]{Value}\\
\hline
\hline
0 00 00 & --- &  ---  & 0\\
\hline

0 00 01 & 0 & 1/4 & 1/4 \\
\hline

0 00 10 & 0 & 2/4 & 2/4 \\
\hline

0 00 11 & 0 & 3/4 & 3/4 \\
\hline

0 01 00 & 0 & 4/4 & 4/4 \\
\hline

0 01 01 & 0 & 5/4 & 5/4 \\
\hline

0 01 10 & 0 & 6/4 & 6/4 \\
\hline

0 01 11 & 0 & 7/4 & 7/4 \\
\hline

0 10 00 & 1 & 4/4 & 8/4 \\
\hline

0 10 01 & 1 & 5/4 & 10/4 \\
\hline

0 10 10 & 1 & 6/4 & 12/4 \\
\hline

0 10 11 & 1 & 7/4 & 14/4 \\
\hline

\end{tabular}
\end{center}


\section{}
Xét số thực được biểu diễn bằng {\bf 16-bit} theo chuẩn IEEE, với 1 bit dấu, 5 bit phần mũ, 10 bit phần định trị. Bias  $= 2^{5-1} - 1= 15$.

Điền vào bảng sau, với các thành phần trong bảng gồm:
\begin{itemize}
\item \textit{Hex}: 4 chữ số hexadecimal biểu diễn số trong máy tính.
\item \textit{M}: Giá trị phần định trị (significand), và phải được viết dưới dạng phân số $x/1024$.
\item \textit{E}: Số nguyên biểu diễn gía trị phần mũ.
\item \textit{V} : Giá trị số thực, và phải được viết dưới dạng $x$ nguyên hoặc $x * 2^z$.
\end{itemize}

\begin{table}[h]
\begin{tabular}{lcC{3cm}C{3cm}C{3cm}}
Miêu tả &Hex &M &E &V\\\hline
--0&8000
& 0
& -14
&-0
\\
Số nhỏ nhất $> 2$ & 4001 
& 1025/1024 
& 1
& $1025*2^{-9}$ 
\\
512&6000
& 1024/1024
& 9
& 512
\\
Số denormalized lớn nhất & 03FF
& 1023/1024
& -14
& $1023*2^{-24}$
\\
Số có hex là \texttt{3BB0} & 3BB0
& 1968/1024
& -1
& $1968*2^{-11}$
\\
\end{tabular}
\end{table}

\end{document}
